{
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonp": "^0.2.3",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.8",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonp": "^0.2.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "puppeteer": "^23.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^4.7.0",
    "server": "file:",
    "undici-types": "^6.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
